# CustomLibs

./: .gitignore  customlibs.props
apptools/: Makefile
apptools/include/: arghandler.h  base_soundhandler.h  filelist.h  internetservices.h  networkendpoint.h  networkmessage.h  platform.h  platformhandler.h  stunclient.h  textfileloader.h  udp.h
apptools/src/: arghandler.cpp  base_soundhandler.cpp  filelist.cpp  internetservices.cpp  networkendpoint.cpp  networkmessage.cpp  ntpclient.cpp  platform.cpp  platformhandler.cpp  stunclient.cpp  textfileloader.cpp  udp.cpp
apptools/visualstudio/: apptools.vcxproj  apptools.vcxproj.filters  ntpclient.cpp
basetools/: Makefile
basetools/include/: allocator.h  array.hpp  avlnode.hpp  avltree.hpp  avltreetraits.h  basesingleton.hpp  basicdatapool.hpp  collisionmath.h  conversions.hpp  custom_array.hpp  custom_list.hpp  custom_matrix.hpp  custom_sharedglhandle.hpp  custom_vector.hpp  datacontainer.hpp  glm_matrix.hpp  glm_vector.hpp  hiressleep.h  networkendpoint.h  noise.hpp  random.hpp  sharedgfxhandle.hpp  smartpointer.hpp  stack.hpp  std_array.hpp  std_defines.h  std_list.hpp  std_map.hpp  std_sharedgfxhandle.hpp  std_sharedglhandle.hpp  std_sharedpointer.hpp  std_string.hpp  tabledimensions.h  tablesize.h  timer.h  tracy_wrapper.h  triangulararray.hpp  tristate.h
basetools/src/: collisionmath.cpp  custom_vector.cpp  glm_matrix.cpp  glm_vector.cpp  std_string.cpp
basetools/visualstudio/: basetools.sln  basetools.vcxproj  basetools.vcxproj.filters
rendertools/: Makefile
rendertools/cpp/: perrlin.cpp
rendertools/directx/: Makefile  rendertarget-new.cpp  rendertarget-new.h
rendertools/include/: EnableTe.h  FBM.h  SSBO.hpp  base_displayhandler.h  base_noisetexture.h  base_quad.h  base_renderer.h  base_shadercode.h  base_shaderhandler.h  billboard.h  colordata.h  coplanar_rectangle.h  cube.h  cubemap.h  ddsloader.h  drawbufferhandler.h  fbo.h  fonthandler.h  framecounter.h  gfxapitype.h  glbloader.h  glbreader.h  gputimer.h  hlslbridge.inl  icosphere.h  lightningnoise.h  lineartexture.h  linesegment.h  mesh.h  movement.h  noise.h  noisetexture.h  opengl_states.h  outlinerenderer.h  perlin.h  plane.h  prerenderedtexture.h  projection.h  projector.h  rectangle.h  (+23 more)
rendertools/opengl/: Makefile
rendertools/opengl/visualstudio/: PropertySheet.props  rendertools.vcxproj  rendertools.vcxproj.filters
rendertools/src/: base_displayhandler.cpp  base_noisetexture.cpp  base_quad.cpp  base_renderer.cpp  base_shader_funcs.cpp  base_shadercode.cpp  base_shaderhandler.cpp  base_shaders.cpp  base_texture_shaders.cpp  billboard.cpp  blur_shader.cpp  coplanar_rectangle.cpp  cube.cpp  cubemap.cpp  ddsloader.cpp  drawbufferhandler.cpp  fbo.cpp  fonthandler.cpp  framecounter.cpp  gfxapitype.inl  glbloader.cpp  glbreader.cpp  icosphere.cpp  lightningnoise.cpp  line_shaders.cpp  linesegment.cpp  mesh.cpp  noise.cpp  noisetexture.cpp  noisetexture3d.cpp  opengl_states.cpp  outline_shader.cpp  outlinerenderer.cpp  plane.cpp  prerenderedtexture.cpp  primitive_shaders.cpp  projection.cpp  projector.cpp  (+15 more)
rendertools/vulkan/visualstudio/: PropertySheet.props  pch.h  rendertools.vcxproj  rendertools.vcxproj.filters
visualstudio/: CustomTools.sln
(+244 files in other folders)
