<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ExternalLibs>$(ProjectDir)..\..\..\..\External\</ExternalLibs>
    <CustomLibs>$(ProjectDir)\..\..\..\..\Custom\</CustomLibs>
    <SteamSDK>$(ExternalLibs)steam\sdk\public\steam</SteamSDK>
    <VulkanSDK>$(ExternalLibs)VulkanSDK\1.4.341.1</VulkanSDK>
    <VULKAN_SDK>$(VulkanSDK)</VULKAN_SDK>
    <MS_GRDK>$(ExternalLibs)Microsoft\GRD\GRDK</MS_GRDK>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ExternalLibs">
      <Value>$(ExternalLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="CustomLibs">
      <Value>$(CustomLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="SteamSDK">
      <Value>$(SteamSDK)</Value>
    </BuildMacro>
    <BuildMacro Include="VulkanSDK">
      <Value>$(VulkanSDK)</Value>
    </BuildMacro>
    <BuildMacro Include="VULKAN_SDK">
      <Value>$(VULKAN_SDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
	  <BuildMacro Include="MS_GRDK">
		  <Value>$(MS_GRDK)</Value>
	  </BuildMacro>
  </ItemGroup>
</Project>