<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ExternalLibs>$(ProjectDir)..\..\..\..\External\</ExternalLibs>
    <CustomLibs>$(ProjectDir)\..\..\..\..\Custom\</CustomLibs>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ExternalLibs">
      <Value>$(ExternalLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="CustomLibs">
      <Value>$(CustomLibs)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>